[Unit]
Description=Gunicorn instance to serve aafai-bus
After=network.target

[Service]
# Environment variables for the application
Environment="APP_ENV=production" "QUEUE_BASE_PATH=/var/www/aafai-bus/data"

# Run the service as the 'www-data' user
User=www-data
Group=www-data

# Run the purge script once before starting the main server.
# The --chdir flag ensures the script runs in the correct directory context.
ExecStartPre=/var/www/aafai-bus/venv/bin/python /var/www/aafai-bus/startup_purge.py

# Command to start the app using Gunicorn and the application factory.
# The --chdir flag is the most reliable way to set the working directory.
ExecStart=/var/www/aafai-bus/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 --chdir /var/www/aafai-bus "server:create_app()"

# Restart the service if it ever fails
Restart=always

[Install]
WantedBy=multi-user.target
