[Unit]
Description=Gunicorn instance to serve aafai-bus
After=network.target

[Service]
# Environment variables for the application
Environment="APP_ENV=production" "QUEUE_BASE_PATH=/var/www/aafai-bus/data"

# Run the service as the 'www-data' user
User=www-data
Group=www-data

# Set the working directory, which is now the 'src' directory
WorkingDirectory=/var/www/aafai-bus/src

# Run the purge script once before starting the main server.
# Note: The startup script is now also inside the 'src' directory.
ExecStartPre=/var/www/aafai-bus/venv/bin/python /var/www/aafai-bus/src/startup_purge.py

# Command to start the app using Gunicorn and the application factory.
# Gunicorn's working directory is set by the 'WorkingDirectory' directive above.
ExecStart=/var/www/aafai-bus/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 "server:create_app()"

# Restart the service if it ever fails
Restart=always

[Install]
WantedBy=multi-user.target
