[Unit]
Description=Gunicorn instance to serve aafai-bus
After=network.target

[Service]
# Environment variables for the application
Environment="APP_ENV=production" "QUEUE_BASE_PATH=/var/www/aafai-bus/data" "PYTHONPATH=/var/www/aafai-bus"

# Run the service as the 'www-data' user
User=www-data
Group=www-data

# Set the working directory to your app's root
WorkingDirectory=/var/www/aafai-bus

# Run the purge script once before starting the main server
ExecStartPre=/var/www/aafai-bus/venv/bin/python /var/www/aafai-bus/startup_purge.py

# Command to start the app using Gunicorn and the application factory
ExecStart=/var/www/aafai-bus/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 "server:create_app()"

# Restart the service if it ever fails
Restart=always

[Install]
WantedBy=multi-user.target
